[33mcommit c8b7262b7c5ddae68fcf610583a6c109bd7b179c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d78e064 6d0ceb9
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Tue Dec 2 23:19:33 2025 +0700

    update readme

[33mcommit d78e0646d8f7a0bd18d1ea364d269cb2fee8a71f[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Tue Dec 2 23:15:03 2025 +0700

    update readme

[33mcommit 6d0ceb9a3e876ba31e434cdd5bbd410ded5279cf[m
Author: Nabila Khairunnisa <bilaaa.smiles@gmail.com>
Date:   Tue Dec 2 22:41:54 2025 +0700

    nama

[33mcommit eea26cdc5482646dc36ae1aa6ec3ab5cb1f50872[m[33m ([m[1;31morigin/welcoming-page[m[33m, [m[1;32mwelcoming-page[m[33m)[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Tue Dec 2 22:18:09 2025 +0700

    landing page for progress 1

[33mcommit 820c7f1eb05b61f3550f58860d381f8069bdfe78[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Wed Nov 26 21:49:29 2025 +0700

    update readme

[33mcommit b813e7a48175b38f364b35138686932890ff6992[m[33m ([m[1;31morigin/install-laravel[m[33m, [m[1;32minstall-laravel[m[33m)[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Wed Nov 26 21:43:14 2025 +0700

    update readme

[33mcommit f6f8bda49f9e63f229e0fb72590e486d1c765c1e[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Wed Nov 26 21:37:10 2025 +0700

    update readme

[33mcommit 9a5b3d971c75c7c1ed01e003a815b8ba66f3c743[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Wed Nov 26 21:28:35 2025 +0700

    merge install-laravel to main

[33mcommit 77cfb1500199ef18dd09e697ad114fdf215b5f65[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Wed Nov 26 21:27:07 2025 +0700

    configure laravel | install breeze | install spatie

[33mcommit 2f1452e85913c7a6260593332b5959c89de05fb3[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Wed Nov 26 20:27:51 2025 +0700

    update readme

[33mcommit 9f3c3278d22bb17efaecc0079c3d9fdef1624163[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Wed Nov 26 20:24:12 2025 +0700

    install laravel

[33mcommit 59cd210b72b7df907d6da115d77a8d84df77c8ad[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Tue Nov 25 14:45:02 2025 +0700

    update readme

[33mcommit b916025e6483fec0a9ab0ee0669d36d2276a0426[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Tue Nov 25 14:43:51 2025 +0700

    update readme

[33mcommit d50683b06b4900776e0a69ad26db1033d681bffc[m
Author: Ihsan Faiz <ihsanfaiz200@gmail.com>
Date:   Tue Nov 25 14:35:52 2025 +0700

    update readme

[33mcommit f729b51c2f6d3536c39dab51d6a94315604623fd[m
Author: Muhammad Abiyyu Fawwaz Jelcha <abiyyumuhammad045@gmail.com>
Date:   Wed Sep 24 08:50:49 2025 +0700

    main
